In [3]:
import pandas as pd
import pandasql as ps

In [5]:
p2p = pd.read_excel('C:\\GitHub\\sdii_datasci\\sdii-datasci\\p2p.xlsx')
p2p.head()

,경매번호,자금모집시작일,자금모집종료일,대출자ID,대출신청금액,상환기간,대출자 제시 연 이자율,매칭방식,대출용도,투자모집 금액,...,주거형태,거주지역,직종,직장세부,혼인상태,동거인수,주거지명의,차량소유,개인회생,Q&A수 게시물 수
0,ADBB538,2007-05-28 05:00:35,2007-06-30 12:00:00,UE799D6,100,3,25.0,1,NaN,0.0,...,NaN,서울 서초구 방배동,일반회사원,NaN,0,0,NaN,0,0,0
1,A6C8F3E,2007-05-28 05:21:12,2007-09-01 12:00:00,UE799D6,100,12,29.0,1,NaN,0.0,...,NaN,서울 서초구 방배동,일반회사원,NaN,0,0,NaN,0,0,0
2,A8C32F3,2007-05-28 05:24:10,2007-09-01 12:00:00,UE799D6,200,12,29.0,1,NaN,0.0,...,NaN,서울 서초구 방배동,일반회사원,NaN,0,0,NaN,0,0,0
3,AAD65CE,2007-05-28 09:44:38,2007-06-01 12:00:00,UB3D977,100,3,7.0,1,NaN,0.0,...,NaN,NaN,NaN,NaN,0,0,NaN,0,0,6
4,A22DEE1,2007-05-28 09:57:30,2007-06-29 12:00:00,UEA8D32,100,3,6.0,1,NaN,0.0,...,NaN,NaN,NaN,NaN,0,0,NaN,0,0,7

In [6]:
p2p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26855 entries, 0 to 26854
Data columns (total 39 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   경매번호          26855 non-null  object
 1   자금모집시작일       26855 non-null  datetime64[ns]
 2   자금모집종료일       26855 non-null  datetime64[ns]
 3   대출자ID         26855 non-null  object
 4   대출신청금액        26855 non-null  int64
 5   상환기간          26855 non-null  int64
 6   대출자 제시 연 이자율  26855 non-null  float64
 7   매칭방식          26855 non-null  int64
 8   대출용도          14437 non-null  object
 9   투자모집 금액       26855 non-null  float64
 10  투자모집 성공여부     26855 non-null  int64
 11  투자참여인원수       26855 non-null  int64
 12  투자모집(오토비드)    26855 non-null  int64
 13  투자모집(미투비드)    26855 non-null  int64
 14  최종약정이자율       26855 non-null  float64
 15  신용보고서         26855 non-null  int64
 16  소득보고서         26855 non-null  int64
 17  핸드폰번호         26855 non-null  int64
 18  집전화번호         26855 non-null  int64
 19  회사전화번호        26855 non-null  int64
 20  개인정보서류        26855 non-null  int64
 21  월소득(만원)       26855 non-null  int64
 22  월지출(만원)       26855 non-null  float64
 23  상환후여유자금(만원)   26855 non-null  int64
 24  성별            26855 non-null  int64
 25  나이            24980 non-null  float64
 26  사연길이          26855 non-null  int64
 27  추가글 개수        26855 non-null  int64
 28  월지출 상세내역      13060 non-null  object
 29  주거형태          14221 non-null  object
 30  거주지역          24462 non-null  object
 31  직종            23321 non-null  object
 32  직장세부          20230 non-null  object
 33  혼인상태          26855 non-null  int64
 34  동거인수          26855 non-null  int64
 35  주거지명의         14180 non-null  object
 36  차량소유          26855 non-null  int64
 37  개인회생          26855 non-null  int64
 38  Q&A수 게시물 수    26855 non-null  int64
dtypes: datetime64[ns](2), float64(5), int64(23), object(9)
memory usage: 8.0+ MB

In [33]:
ps.sqldf("SELECT 대출자ID, 대출신청금액, 성별, 나이, 거주지역 FROM p2p GROUP BY 대출자ID ORDER BY 대출자ID")

         대출자ID  대출신청금액  성별    나이                   거주지역
0      U0002AE     300   2  34.0        경기 부천시 오정구 고강1동
1      U000DBC     300   1  36.0             대구 동구 신천3동
2      U001911     300   1  42.0         강원 영월군 영월읍 덕포리
3      U001B38     300   1  49.0             인천 부평구 십정동
4      U0022BF     200   1   NaN                   None
...        ...     ...  ..   ...                    ...
11158  UFFD869     150   1  31.0  경기 수원시 권선구 권선동 조종사아파트
11159  UFFE27C     300   2  33.0          경기 안산시 단원구 와동
11160  UFFF2CD     300   1  36.0     전북 군산시 장재동 현대세솔아파트
11161  UFFFE86     300   1  46.0       경기 광주시 태전동 성원아파트
11162  UFFFEF8     100   1   NaN                   None

[11163 rows x 5 columns]